{
  "name": "---template-paint-clone",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/namrataswain/DrawMIndOut.git"
  },
  "author": "namrata",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/namrataswain/DrawMIndOut/issues"
  },
  "homepage": "https://github.com/namrataswain/DrawMIndOut#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.4.1"
  }
}
